#File path for taunts goes here
TAUNTPATH = './taunts/'

#File path for sounds goes here
SOUNDPATH = './sounds/'

#Name of the bot goes here
BOT_USERNAME = 'StupidBot'

#Token of the bot goes here
TOKEN = 'Njk4NjMxNjA1NDQ2NTA4NjA2.XpIpgA.HPBUMOM_lvj14fPtLYw2cVltxSI'

#-------BOT MODULES-------

clear = 1

#Whether first time setup has been run or not
FTS = 1

